{
  "name": "cypress-test-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paak-QAU/cypress-test-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paak-QAU/cypress-test-project/issues"
  },
  "homepage": "https://github.com/Paak-QAU/cypress-test-project#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.1"
  }
}
